// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.20' apply false
}

ext {
    coroutines = '1.5.2'
    lifecycleVersion = '2.4.0'
    roomVersion = '2.4.0-alpha03'
    activityVersion = '1.4.0'
}
